<!DOCTYPE html>
<html>
  <head>
    <script type="text/javascript" src="../lib/d3.v2.js" ></script>
    <style type="text/css">

line.link {
  stroke: #ccc;
}

circle.node {
  fill: #000;
  stroke: #fff;
  stroke-width: 1.5px;
}

    </style>
  </head>
  <body>
  <!-- script -->
    <script type="text/javascript" src="../src/readBM.js"> </script> 
    <!-- test
    <script type="text/javascript"> 
d3.xml("http://localhost:8080/data/bookmarks.html", "application/xml",
    function(xml) { 
  console.log(xml);
    });
    </script>
     -->

  </body>
</html>